{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:up": "migrate-mongo up",
    "start": "nodemon --ignore './tests' index.js",
    "test": "jest --forceExit --detectOpenHandles  --watchAll --maxWorkers=1 --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "config": "^3.3.9",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-cache-controller": "^1.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "migrate-mongo": "^10.0.0",
    "mongoose": "^7.2.2",
    "needle": "^3.2.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.3",
    "supertest": "^6.3.3",
    "vhost": "^3.0.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  }
}
